# secondFMCB

./: README.md  TestNG.xml  pom.xml
src/main/java/com/iscp/flows/eCommerceScreens/: DeliverySelectionFlow.java  ShoppingCartFlow.java  SuccessFlow.java
src/main/java/com/iscp/pages/eCommerceScreens/: DeliverySelectionPage.java  ShoppingCartPage.java  SuccessPage.java
src/main/java/com/iscp/utilities/: BasePage.java  Utils.java
src/main/resources/properties/: env.properties
src/test/java/com/iscp/stepDefinitions/: CommonDefinitions.java  LoginDefinition.java
src/test/java/com/iscp/stepDefinitions/eCommerceScreens/: DeliverySelectionPageStepDefs.java  ShoppingPageStepDefs.java  SuccessPageStepDefs.java
src/test/java/com/iscp/tests/: CucumberRunnerTests.java  HelloWorld.java  TestRunner.java
src/test/java/com/iscp/utilities/: BaseTest.java  EnvironmentData.java
src/test/java/resources/: environment.properties
src/test/java/resources/features/: Login.feature
src/test/java/resources/features/eCommerceScreens/: DeliverySelectionPage.feature  ShoppingPage.feature  SuccessPage.feature
